open_AI_api= "TX9XD-98N7V-6WMQ6-BX7FG-H8Q99"
MONGODB_url='mongodb+srv://phuyalaaswin:cv9BdZGWTP4Lqd6j@cluster0.cnknpwl.mongodb.net'
CLOUDINARY_API_KEY="834775813749346"
CLOUDINARY_SECRET_KEY="U1fGTF3uUDVWOnBR6BxKiyr7GSI"
CLOUDINARY_NAME="ds59u3rya"